<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rdg"
        android:orientation="vertical">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbtn"
            android:textSize="25dp"
            android:text="male"
            style="@style/ButtonStyle"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="25dp"
            android:text="female"
            style="@style/ButtonStyle"/>


    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:id="@+id/tv"/>

    <Button
        android:id="@+id/btn_mc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="喜欢我哪一点？？？😊"
       />

</LinearLayout>